import { useState, useEffect, useRef, useCallback } from "react";
import { motion } from "framer-motion";

interface BubbleSortProps {
  isPlaying: boolean;
  speed: number;
  resetKey: number;
  onComplete: () => void;
}

const COLORS = [
  "bg-gradient-to-t from-rose-600 to-rose-400",
  "bg-gradient-to-t from-orange-600 to-orange-400",
  "bg-gradient-to-t from-amber-600 to-amber-400",
  "bg-gradient-to-t from-yellow-600 to-yellow-400",
  "bg-gradient-to-t from-lime-600 to-lime-400",
  "bg-gradient-to-t from-green-600 to-green-400",
  "bg-gradient-to-t from-emerald-600 to-emerald-400",
  "bg-gradient-to-t from-teal-600 to-teal-400",
  "bg-gradient-to-t from-cyan-600 to-cyan-400",
  "bg-gradient-to-t from-sky-600 to-sky-400",
  "bg-gradient-to-t from-blue-600 to-blue-400",
  "bg-gradient-to-t from-indigo-600 to-indigo-400",
];

function generateRandomArray(length: number): number[] {
  const arr: number[] = [];
  for (let i = 0; i < length; i++) {
    arr.push(Math.floor(Math.random() * 280) + 40);
  }
  return arr;
}

export default function BubbleSortVisualization({
  isPlaying,
  speed,
  resetKey,
  onComplete,
}: BubbleSortProps) {
  const [array, setArray] = useState<number[]>(() => generateRandomArray(12));
  const [comparing, setComparing] = useState<[number, number] | null>(null);
  const [sorted, setSorted] = useState<Set<number>>(new Set());
  const timeoutRef = useRef<NodeJS.Timeout | null>(null);
  const stateRef = useRef({ i: 0, j: 0, arr: [...array] });

  useEffect(() => {
    const newArray = generateRandomArray(12);
    setArray(newArray);
    stateRef.current = { i: 0, j: 0, arr: [...newArray] };
    setComparing(null);
    setSorted(new Set());
  }, [resetKey]);

  const step = useCallback(() => {
    const { i, j, arr } = stateRef.current;
    const n = arr.length;

    if (i >= n - 1) {
      setSorted(new Set(arr.map((_, idx) => idx)));
      setComparing(null);
      onComplete();
      return;
    }

    if (j >= n - 1 - i) {
      stateRef.current.i++;
      stateRef.current.j = 0;
      setSorted((prev) => new Set([...prev, n - 1 - i]));
    } else {
      setComparing([j, j + 1]);
      if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
        setArray([...arr]);
      }
      stateRef.current.j++;
    }
  }, [onComplete]);

  useEffect(() => {
    if (isPlaying) {
      const delay = Math.max(50, 500 - speed * 4);
      const tick = () => {
        step();
        timeoutRef.current = setTimeout(tick, delay);
      };
      timeoutRef.current = setTimeout(tick, delay);
    }

    return () => {
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
      }
    };
  }, [isPlaying, speed, step]);

  return (
    <div className="flex flex-col items-center justify-center w-full">
      <h2 data-testid="text-bubble-sort-title" className="text-xl font-semibold text-foreground mb-2">Bubble Sort</h2>
      <p data-testid="text-bubble-sort-description" className="text-sm text-muted-foreground mb-8">
        Compare neighbors and swap if out of order
      </p>
      
      <div className="flex items-end justify-center gap-2 h-80 px-4">
        {array.map((height, index) => {
          const isComparing = comparing?.includes(index);
          const isSorted = sorted.has(index);

          return (
            <motion.div
              key={index}
              data-testid={`bar-bubble-sort-${index}`}
              layout
              transition={{
                type: "spring",
                stiffness: 300,
                damping: 25,
              }}
              className={`w-10 rounded-t-lg shadow-lg ${COLORS[index % COLORS.length]} ${
                isComparing
                  ? "ring-4 ring-white ring-offset-2 ring-offset-background"
                  : ""
              } ${isSorted ? "opacity-100" : "opacity-80"}`}
              style={{ height: `${height}px` }}
            >
              <div className="w-full h-full flex items-end justify-center pb-2">
                <span data-testid={`text-bubble-sort-value-${index}`} className="text-xs font-mono text-white font-bold drop-shadow">
                  {height}
                </span>
              </div>
            </motion.div>
          );
        })}
      </div>

      <div className="mt-8 flex items-center gap-4 text-sm">
        <div className="flex items-center gap-2">
          <div data-testid="legend-bubble-sort-comparing-icon" className="w-4 h-4 rounded ring-2 ring-white bg-primary" />
          <span data-testid="legend-bubble-sort-comparing-label" className="text-muted-foreground">Comparing</span>
        </div>
        <div className="flex items-center gap-2">
          <div data-testid="legend-bubble-sort-sorted-icon" className="w-4 h-4 rounded bg-emerald-500" />
          <span data-testid="legend-bubble-sort-sorted-label" className="text-muted-foreground">Sorted</span>
        </div>
      </div>
    </div>
  );
}
